.collection-section {
    padding: 5rem 2rem;
    display: flex;
    justify-content: center;
    /* text-align: center; */
    background-color: #f4f5f7;
  }
  
  .collection-div{
    width: 1200px;
    display: flex;
  }

  .collection-title {
    font-size: 14px;
    letter-spacing: 3px;
    margin-bottom: 2rem;
    color: #999;
  }
  
  .collection-grid {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }

  
  .collection-card {
    background: white;
    width: 220px;
    height: 270px;
    padding: 1.65rem 1rem;
    padding-bottom: 0;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
    overflow: hidden;
    border-radius: 6px;
  }
  
  .collection-card:hover {
    transform: translateY(-5px);
  }
  
  .label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #f1d76f;
    color: #222;
    font-size: 12px;
    padding: 3px 8px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .collection-image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    margin-bottom: 1rem;
  }
  
  .collection-name {
    font-size: 14px;
    letter-spacing: 1.4px;
    font-weight: 200;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }


.collection-btn{
    display: flex;
    justify-content: center;
}
  
  .collection-grid .discover-btn {
   
    transform: translateY(20rem);
    transition: 0.2s ease;
  }
   
  
  .collection-grid .discover-btn-show{
    transform: translateY(1.02rem);
   }